@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #0c3170;
}
.container {
  width: 90%;
  margin: auto;
  display: flex;
}
.left-content,
.right-content {
  flex-basis: 50%;
}
.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 2rem;
}
.card {
  text-align: center;
  width: 200px;
  background-color: #9edef9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-direction: column;
}
.card h2 {
  font-size: 17px;
}
.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}
.right-content img {
  margin: 1.5rem;
  height: 160px;
}
.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.abilities {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.abilities .group {
  background-color: #670815;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin-left: 1rem;
}
.base-stat {
  margin-top: 2rem;
}
.btn-group {
  display: flex;
}
.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
}
.options {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  width: 450px;
 
  margin: 80px 0 20px 80px;


  color: white;
}
option:checked {
  border-style: none;
  style: none;
}
#demo-simple-select-label {
  color: black;
  outline: none;
 
}

#web{
  background-color: whitesmoke;
  border-radius: 10px;
  width: 200px;
  
}
.inputtext input{
  height: 50px;
border:;

}